<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
     android:zAdjustment="top"
     android:interpolator="@android:anim/decelerate_interpolator"
     tools:keep="@anim/act_alpha_out">
    <!--zAdjustment="top"意思是强制将我们的执行动画Activity放在最上层-->
    <alpha
        android:duration="400"
        android:fromAlpha="1.0"
        android:toAlpha="0"/>
</set>