# Basics

./: README.md  build.gradle  config.gradle  settings.gradle  tatuqq
app/: build.gradle
app/src/androidTest/java/cn/lvsong/lib/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lvsong/lib/demo/: App.kt  BannerActivity.kt  ChatBubbleActivity.kt  CustomActivity1.kt  CustomActivity2.kt  CustomActivity3.kt  CustomActivity4.kt  CustomMenuActivity.kt  CustomToolbarActivity.kt  EncodeOrDecodeActivity.kt  LazyFragment.kt  LazyFragment2.kt  LazyFragment3.kt  LazyLoadActivity.kt  MainActivity.kt  NestedScrollRefreshActivity.kt  NormalRefreshActivity.kt  StatusActivity.kt  Test.java  UnNestedRefreshActivity.kt
app/src/main/java/cn/lvsong/lib/demo/adapter/: BannerAdapter.java  BannerHolder.java  CustomAdapter.kt  CustomAdapter2.kt  GalleryAdapter.kt
app/src/main/java/cn/lvsong/lib/demo/api/: ApiService.kt  WanApi.kt
app/src/main/java/cn/lvsong/lib/demo/data/: HomeData.kt  Response.kt
app/src/main/java/cn/lvsong/lib/demo/itemDelegate/: LeftItemDelegate.kt  RightItemDelegate.kt
app/src/main/java/cn/lvsong/lib/demo/model/: EncodeOrDecodeModel.kt  LazyModel.kt  StatusModel.kt
app/src/main/java/cn/lvsong/lib/demo/presenter/: EncodeOrDecodePresenter.kt  LazyPresenter.kt  StatusPresenter.kt
app/src/main/java/cn/lvsong/lib/demo/test/: TestInfo.java
app/src/main/java/cn/lvsong/lib/demo/util/: CircleRoundDrawable.java  ImageLoad.kt  JSnackBar.kt  (+3 more)
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_gray_solid_rectangle.xml  ic_red_solid_rectangle_r8.xml  normal.xml  select.xml  shape_rantangle_solid.xml
app/src/main/res/layout/: activity_banner.xml  activity_chat_bubble.xml  activity_custom1.xml  activity_custom2.xml  activity_custom3.xml  activity_custom4.xml  activity_custom_menu.xml  activity_custom_toolbar.xml  activity_encode_or_decode.xml  activity_lazy.xml  activity_main.xml  activity_nested_scroll_refresh.xml  activity_normal_refresh.xml  activity_status.xml  dialog_exit_login_setting.xml  fragment_blank.xml  item_arrange_view_peoples.xml  item_banner_normal.xml  item_banner_normal2.xml  item_banner_test.xml  item_left_msg_chat.xml  item_nine_image.xml  item_right_img_chat.xml  item_rv_chat.xml  item_rv_list.xml  item_top_menu.xml  layout_banner_footer.xml  layout_banner_header.xml  layout_top_menu.xml  status_empty_page.xml  status_error_page.xml  status_loading_page.xml  status_neterror_page.xml
app/src/main/res/values/: colors.xml  moving_ball_view_attr.xml  shadow_card_view_attr.xml  strings.xml  styles.xml
app/src/test/java/cn/lvsong/lib/demo/: ExampleUnitTest.kt
basics/: build.gradle
basics/src/main/: AndroidManifest.xml
basics/src/main/res/anim/: jdialog_enter.xml  jdialog_exit.xml
basics/src/main/res/layout/: footer_default.xml  header_default.xml
basics/src/main/res/values/: banner_layout_attr.xml  chrysanthemum_view_attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: top_right_menu_enter.xml  top_right_menu_exit.xml
common/src/main/res/drawable/: ic_common_ui_empty.xml  ic_common_ui_error.xml  ic_gray_solid_rectangle_r5.xml
common/src/main/res/layout/: common_ui_image_text_edit_image.xml  common_ui_image_text_text_image.xml  common_ui_left_image_right_text_view.xml  common_ui_search_view.xml  common_ui_toolbar_custom.xml  common_ui_top_img_bottom_text_view.xml  footer_default.xml  header_default.xml  list_bottom_loading.xml  menu_publish_dynamic.xml
common/src/main/res/values/: android_search_view_attr.xml  arc_view_attr.xml  arrange_view_attr.xml  back_arrow_view_attr.xml  badge_view_attr.xml  banner_layout_attr.xml  bubble_image_view_attr.xml  bubble_linear_view_attr.xml  bubble_recycler_view_attr.xml  bubble_text_view_attr.xml  chrysanthemum_view_attr.xml  close_view_attr.xml  colors.xml  count_down_view_attr.xml  custom_menu_attr.xml  custom_search_view_attr.xml  dance_view_attr.xml  expandable_text_view.xml  flask_view_attr.xml  ids.xml  left_image_right_text_view_attrs.xml  more_action_view_attr.xml  moving_ball_view_attr.xml  nested_refersh_attr.xml  nine_image_layou_attr.xml  normal_refersh_attr.xml  picker_view_attr.xml  polygon_view_attr.xml  power_refersh_attr.xml  round_image_view_attr.xml  shadow_layout_attr.xml  stars_view_attr.xml  strings.xml  styles.xml  toolbar_attr.xml  top_img_bottom_text_view_attr.xml  voice_anim_view_attr.xml
net/: build.gradle
net/src/androidTest/java/cn/lvsong/lib/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/cn/lvsong/lib/net/: 加密解密.txt  加密解密用法.html
net/src/test/java/cn/lvsong/lib/net/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/androidTest/java/cn/lvsong/lib/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/cn/lvsong/lib/ui/: BaseActivity.kt  BaseFragment.kt  BaseFragment.txt  BaseViewModel.kt  LoadState.kt  OnFragmentVisibilityChangedListener.kt  StatusConfig.kt  ViewModelExt.kt
ui/src/main/res/anim/: act_alpha_in.xml  act_alpha_out.xml  act_bottom_in.xml  act_bottom_out.xml  act_center_in.xml  act_center_out.xml  act_left_out.xml  act_right_in.xml  act_right_out.xml  base_slide_remain.xml  base_slide_right_in.xml  base_slide_right_out.xml
ui/src/main/res/drawable/: ic_fixed_edit_cursor_bg.xml
ui/src/main/res/layout/: common_ui_empty_page.xml  common_ui_error_page.xml  common_ui_fairy_search_view.xml  common_ui_image_text_edit_image.xml  common_ui_image_text_text_image.xml  common_ui_loading_page.xml  common_ui_net_error_page.xml  common_ui_toolbar_custom.xml
ui/src/main/res/values/: chrysanthemum_view_attr.xml  circle_imageview_attr.xml  close_view_attr.xml  count_down_view_attr.xml  custom_menu_attr.xml  custom_search_view_attr.xml  fairy_search_view_attr.xml  more_action_view_attr.xml  round_image_view_attr.xml  strings.xml  toolbar_attr.xml
ui/src/test/java/cn/lvsong/lib/ui/: ExampleUnitTest.kt
(+100 files in other folders)
