// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'config.gradle'

buildscript {
    ext.kotlin_version = '1.5.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 1. android-maven-gradle-plugin的版本和gradle的版本是需要对应的
        // https://github.com/dcendents/android-maven-gradle-plugin , 如果使用更高 Gradle 版本,则参考 https://github.com/sky-uk/gradle-maven-plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
