apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

// 2. 上传 jitpack.io需要的配置

apply plugin: 'com.github.dcendents.android-maven' // 必加
group='com.github.Jooyer'// 比加,com.github.<用户名>,如 https://github.com/Jooyer/Beauty,则是 com.github.Jooyer

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
        consumerProguardFiles 'consumer-rules.pro'

        // 1
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64' , 'armeabi', 'arm64-v8a',
        }
    }

    //2. 将 so 放在 jni 文件夹下时
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api rootProject.ext.dependencies.fileTree
    api rootProject.ext.dependencies.kotlin_stdlib
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.core_ktx
    
    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.constraintlayout

    api rootProject.ext.dependencies.junit
    api rootProject.ext.dependencies.runner
    api rootProject.ext.dependencies.espresso_core

    api rootProject.ext.dependencies.rxandroid
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.adapter_rxjava
    api rootProject.ext.dependencies.converter_scalars
    api rootProject.ext.dependencies.converter_gson
    api rootProject.ext.dependencies.logging_interceptor

    api rootProject.ext.dependencies.lifecycle_extensions
    kapt rootProject.ext.dependencies.lifecycle_compiler

    api rootProject.ext.dependencies.room_runtime
    kapt rootProject.ext.dependencies.room_compiler

    api rootProject.ext.dependencies.paging

    api rootProject.ext.dependencies.permission

    api rootProject.ext.dependencies.multidex

    api rootProject.ext.dependencies.glide
    kapt rootProject.ext.dependencies.glide_compiler

//    api rootProject.ext.dependencies.rxrouter
//    kapt rootProject.ext.dependencies.rxrouter_compiler

    api rootProject.ext.dependencies.mmkv

//    api rootProject.ext.dependencies.preLoader

    // 通过 Jar 引入了
//    api rootProject.ext.dependencies.bugly

//    api rootProject.ext.dependencies.packer_ng

}
