apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner rootProject.ext.android.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation rootProject.ext.dependencies.fileTree
    implementation project(path: ':ui')
//    implementation project(path: ':net')
    implementation project(path: ':common')

    implementation rootProject.ext.dependencies.core_ktx
    implementation rootProject.ext.dependencies.fileTree
    implementation rootProject.ext.dependencies.kotlin_stdlib
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.core_ktx
    implementation rootProject.ext.dependencies.constraintlayout

    implementation rootProject.ext.dependencies.junit
    implementation rootProject.ext.dependencies.runner
    implementation rootProject.ext.dependencies.espresso_core

    implementation rootProject.ext.dependencies.permission
    implementation rootProject.ext.dependencies.material

//    implementation rootProject.ext.dependencies.glide
//    kapt rootProject.ext.dependencies.glide_compiler
    implementation rootProject.ext.dependencies.coil

    implementation rootProject.ext.dependencies.lifecycle_viewmodel_ktx
    implementation rootProject.ext.dependencies.kotlinx_coroutines_android
    implementation rootProject.ext.dependencies.retrofit2_kotlin_coroutines_adapter

    implementation rootProject.ext.dependencies.moshi_kotlin
    implementation rootProject.ext.dependencies.converter_moshi
    kapt rootProject.ext.dependencies.moshi_kotlin_compiler

//    api rootProject.ext.dependencies.room_runtime
//    kapt rootProject.ext.dependencies.room_compiler
//
//    api rootProject.ext.dependencies.rxrouter
//    kapt rootProject.ext.dependencies.rxrouter_compiler
//

//
//    api rootProject.ext.dependencies.multidex
//    api rootProject.ext.dependencies.mmkv
//
//    api rootProject.ext.dependencies.preLoader
//
//    // 通过 Jar 引入了
//    api rootProject.ext.dependencies.bugly
//
//    api rootProject.ext.dependencies.packer_ng
//    api rootProject.ext.dependencies.paging


}
