<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#C9493D3D">


    <cn.lvsong.lib.library.refresh.ChrysanthemumView
        android:id="@+id/wlp_cv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cv_view_color="@color/color_FFFFFF"
        app:cv_view_radius="@dimen/padding_20"
        app:cv_view_width="@dimen/padding_10"
        app:cv_view_height="@dimen/padding_3"
        app:cv_flower_count="14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>