<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/view_retry_load_data"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
   >

    <ImageView
        android:id="@+id/error_img_status"
        android:layout_width="@dimen/width_160"
        android:layout_height="@dimen/height_160"
        android:src="@drawable/ic_common_ui_error" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_30"
        android:gravity="center"
        android:paddingLeft="@dimen/padding_18"
        android:paddingTop="@dimen/padding_8"
        android:paddingRight="@dimen/padding_18"
        android:paddingBottom="@dimen/padding_8"
        tools:text="@string/common_ui_other_error_tip"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_16" />



</LinearLayout>