<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible"
        android:clickable="true"
        android:focusable="true"
        android:background="@android:color/white"
        android:id="@+id/view_retry_load_data">

    <ImageView
            android:id="@+id/error_img_status"
            android:layout_width="@dimen/width_100"
            android:layout_height="@dimen/height_100"
            android:background="@color/main_theme_color"
    />

    <TextView
            android:id="@+id/no_network_text_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            android:layout_marginBottom="@dimen/padding_10"
            android:text="@string/common_ui_other_error_tip"
            android:textSize="@dimen/text_size_14"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:paddingLeft="@dimen/padding_18"
            android:paddingTop="@dimen/padding_6"
            android:paddingRight="@dimen/padding_18"
            android:paddingBottom="@dimen/padding_6"
            android:text="@string/common_ui_net_error_retry"
            android:textColor="@color/main_theme_color"
            android:textSize="@dimen/text_size_16"
            android:visibility="visible"
    />


</LinearLayout>