<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:layout_margin="@dimen/padding_5"
            android:background="@color/main_theme_color"
            android:onClick="onNormalRefresh"
            android:text="普通刷新加载"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:layout_margin="@dimen/padding_5"
            android:background="@color/main_theme_color"
            android:onClick="onNestedScrollRefresh"
            android:text="NestedScroll嵌套滑动刷新加载"
            android:textAllCaps="false"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:layout_margin="@dimen/padding_5"
            android:background="@color/main_theme_color"
            android:onClick="onLazyLoad"
            android:text="懒加载"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:layout_margin="@dimen/padding_5"
            android:background="@color/main_theme_color"
            android:onClick="onUserStatusManager"
            android:text="使用StatusManager"
            android:textAllCaps="false"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:layout_margin="@dimen/padding_5"
            android:background="@color/main_theme_color"
            android:onClick="onUseBanner"
            android:text="Banner"
            android:textAllCaps="false"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_16" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_40"
            android:layout_margin="@dimen/padding_5"
            android:background="@color/main_theme_color"
            android:onClick="onEncodeOrDecode"
            android:text="请求接口加密解密"
            android:textAllCaps="false"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>