<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_margin="@dimen/padding_5"
            android:onClick="onNormalRefresh"
            android:text="非嵌套刷新加载"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/btn_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_margin="@dimen/padding_5"
            android:onClick="onNestedScrollRefresh"
            android:text="NestedScroll嵌套滑动刷新加载"
            android:textAllCaps="false"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/btn_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_margin="@dimen/padding_5"
            android:onClick="onLazyLoad"
            android:text="懒加载"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/btn_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_margin="@dimen/padding_5"
            android:onClick="onUserStatusManager"
            android:text="使用StatusManager"
            android:textAllCaps="false"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/btn_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_margin="@dimen/padding_5"
            android:onClick="onUseBanner"
            android:text="Banner"
            android:textAllCaps="false"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/btn_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_margin="@dimen/padding_5"
            android:onClick="onEncodeOrDecode"
            android:text="请求接口加密解密"
            android:textAllCaps="false"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/btn_7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_margin="@dimen/padding_5"
            android:onClick="onCustomToolbar"
            android:text="自定义Toolbar"
            android:textAllCaps="false"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/btn_8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_margin="@dimen/padding_5"
            android:onClick="onCustomMenu"
            android:text="自定义Menu"
            android:textAllCaps="false"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/btn_9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_margin="@dimen/padding_5"
            android:onClick="onChatBubble"
            android:text="聊天气泡"
            android:textAllCaps="false"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/btn_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_margin="@dimen/padding_5"
            android:onClick="onCustomView1"
            android:text="自定义View集合1"
            android:textAllCaps="false"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/text_size_16" />
        <Button
            android:id="@+id/btn_11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_margin="@dimen/padding_5"
            android:onClick="onCustomView2"
            android:text="自定义View集合2"
            android:textAllCaps="false"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:id="@+id/btn_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_margin="@dimen/padding_5"
            android:onClick="onCustomView3"
            android:text="自定义View集合3"
            android:textAllCaps="false"
            android:textColor="@color/color_FFFFFF"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>