<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomToolbarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <cn.lvsong.lib.library.view.CustomToolbar
            android:id="@+id/ct_1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_marginTop="@dimen/padding_10"
            app:ct_center_text_color="@color/color_333333"
            app:ct_center_text_info="右侧显示一个图片"
            app:ct_center_text_size="@dimen/text_size_16"
            app:ct_left_arrow_color="@color/color_2878FF"
            app:ct_left_arrow_height="@dimen/height_50"
            app:ct_left_arrow_padding="@dimen/padding_3"
            app:ct_left_arrow_style="wechat_design"
            app:ct_left_arrow_width="@dimen/width_40"
            app:ct_right_image_drawable="@drawable/ic_baseline_alarm_add_24"
            app:ct_right_image_height="@dimen/height_50"
            app:ct_right_image_padding="@dimen/padding_6"
            app:ct_right_image_right_margin="@dimen/padding_2"
            app:ct_right_image_visible="true"
            app:ct_right_image_width="@dimen/width_40" />

        <cn.lvsong.lib.library.view.CustomToolbar
            android:id="@+id/ct_2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_marginTop="@dimen/padding_10"
            app:ct_center_text_color="@color/color_333333"
            app:ct_center_text_info="右侧显示两个图片,通过margin处理重叠"
            app:ct_center_text_size="@dimen/text_size_12"
            app:ct_left_arrow_color="@color/color_2878FF"
            app:ct_left_arrow_height="@dimen/height_50"
            app:ct_left_arrow_padding="@dimen/padding_3"
            app:ct_left_arrow_style="wechat_design"
            app:ct_left_arrow_width="@dimen/width_40"
            app:ct_right_image2_drawable="@drawable/ic_baseline_assignment_returned_24"
            app:ct_right_image2_height="@dimen/height_50"
            app:ct_right_image2_padding="@dimen/padding_6"
            app:ct_right_image2_right_margin="@dimen/padding_2"
            app:ct_right_image2_visible="true"
            app:ct_right_image2_width="@dimen/width_40"
            app:ct_right_image_drawable="@drawable/ic_baseline_alarm_add_24"
            app:ct_right_image_height="@dimen/height_50"
            app:ct_right_image_padding="@dimen/padding_6"
            app:ct_right_image_right_margin="@dimen/padding_2"
            app:ct_right_image_visible="true"
            app:ct_right_image_width="@dimen/width_40" />

        <!--  ct_right_mav_dot_radius 导致三个点挨一起,则此时设置
        ct_right_mav_width/ct_right_mav_height 增大,会发生效果,
         推荐使用默认值 -->
        <cn.lvsong.lib.library.view.CustomToolbar
            android:id="@+id/ct_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_marginTop="@dimen/padding_10"
            app:ct_center_text_color="@color/color_333333"
            app:ct_center_text_info="显示更多按钮"
            app:ct_center_text_size="@dimen/text_size_16"
            app:ct_left_arrow_color="@color/color_2878FF"
            app:ct_left_arrow_height="@dimen/height_50"
            app:ct_left_arrow_padding="@dimen/padding_3"
            app:ct_left_arrow_style="wechat_design"
            app:ct_left_arrow_width="@dimen/width_40"
            app:ct_right_mav_color="@color/color_666666"
            app:ct_right_mav_dot_radius="@dimen/padding_2"
            app:ct_right_mav_height="@dimen/height_50"
            app:ct_right_mav_orientation="vertical"
            app:ct_right_mav_right_margin="@dimen/padding_2"
            app:ct_right_mav_visible="true"
            app:ct_right_mav_width="@dimen/width_40" />

        <!--  ct_left_text_left_margin, 需要设置较大一点,会和左侧箭头重合,根据需要调整  -->
        <cn.lvsong.lib.library.view.CustomToolbar
            android:id="@+id/ct_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_marginTop="@dimen/padding_10"
            app:ct_center_text_color="@color/color_333333"
            app:ct_center_text_info="左侧显示文本,右侧设置文本"
            app:ct_center_text_size="@dimen/text_size_16"
            app:ct_left_arrow_color="@color/color_2878FF"
            app:ct_left_arrow_height="@dimen/height_50"
            app:ct_left_arrow_padding="@dimen/padding_3"
            app:ct_left_arrow_style="wechat_design"
            app:ct_left_arrow_width="@dimen/width_40"
            app:ct_left_text_color="@color/color_2878FF"
            app:ct_left_text_info="返回"
            app:ct_left_text_left_margin="@dimen/padding_26"
            app:ct_left_text_visible="true"
            app:ct_right_text_color="@color/color_333333"
            app:ct_right_text_info="分享"
            app:ct_right_text_visible="true" />

        <cn.lvsong.lib.library.view.CustomToolbar
            android:id="@+id/ct_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_marginTop="@dimen/padding_10"
            app:ct_center_text_color="@color/color_333333"
            app:ct_center_text_info="改变左侧箭头颜色"
            app:ct_center_text_size="@dimen/text_size_16"
            app:ct_left_arrow_color="@color/color_333333"
            app:ct_left_arrow_height="@dimen/height_50"
            app:ct_left_arrow_padding="@dimen/padding_3"
            app:ct_left_arrow_style="wechat_design"
            app:ct_left_arrow_width="@dimen/width_40"
            app:ct_left_text_color="@color/color_2878FF"
            app:ct_left_text_info="返回"
            app:ct_left_text_left_margin="@dimen/padding_26"
            app:ct_left_text_visible="true" />

        <cn.lvsong.lib.library.view.CustomToolbar
            android:id="@+id/ct_6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_marginTop="@dimen/padding_10"
            app:ct_center_text_color="@color/color_333333"
            app:ct_center_text_info="改变左侧箭头样式"
            app:ct_center_text_size="@dimen/text_size_16"
            app:ct_left_arrow_color="@color/color_333333"
            app:ct_left_arrow_height="@dimen/height_50"
            app:ct_left_arrow_padding="@dimen/padding_3"
            app:ct_left_arrow_style="material_design"
            app:ct_left_arrow_width="@dimen/width_40"
            app:ct_left_text_color="@color/color_2878FF"
            app:ct_left_text_info="返回"
            app:ct_left_text_left_margin="@dimen/padding_26"
            app:ct_left_text_visible="true" />

        <cn.lvsong.lib.library.view.CustomToolbar
            android:id="@+id/ct_7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_marginTop="@dimen/padding_10"
            app:ct_center_text_color="@color/color_333333"
            app:ct_center_text_info="显示右侧更多按钮和文本,通过margin处理重叠"
            app:ct_center_text_size="@dimen/text_size_12"
            app:ct_right_mav_color="@color/color_666666"
            app:ct_right_mav_dot_radius="@dimen/padding_2"
            app:ct_right_mav_height="@dimen/height_50"
            app:ct_right_mav_orientation="vertical"
            app:ct_right_mav_right_margin="@dimen/padding_2"
            app:ct_right_mav_visible="true"
            app:ct_right_text_color="@color/main_theme_color"
            app:ct_right_text_info="分享"
            app:ct_right_text_right_margin="@dimen/padding_40"
            app:ct_right_text_visible="true" />

        <cn.lvsong.lib.library.view.CustomToolbar
            android:id="@+id/ct_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_10"
            app:ct_bottom_divider_color="@color/color_333333"
            app:ct_bottom_divider_visible="true"
            app:ct_center_text_color="@color/color_333333"
            app:ct_center_text_info="右侧显示文本和图片,通过margin处理重叠"
            app:ct_center_text_size="@dimen/text_size_12"
            app:ct_right_image_drawable="@drawable/ic_baseline_alarm_add_24"
            app:ct_right_image_right_margin="@dimen/padding_45"
            app:ct_right_image_visible="true"
            app:ct_right_text_color="@color/color_2878FF"
            app:ct_right_text_info="反馈"
            app:ct_right_text_right_margin="@dimen/padding_10"
            app:ct_right_text_visible="true" />

        <cn.lvsong.lib.library.view.CustomToolbar
            android:id="@+id/ct_9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_marginTop="@dimen/padding_10"
            app:ct_bottom_divider_color="@color/color_666666"
            app:ct_center_text_color="@color/color_333333"
            app:ct_center_text_info="显示底部分割线,通过margin处理重叠"
            app:ct_center_text_size="@dimen/text_size_12"
            app:ct_left_arrow_color="@color/color_2878FF"
            app:ct_left_arrow_height="@dimen/height_50"
            app:ct_left_arrow_padding="@dimen/padding_3"
            app:ct_left_arrow_style="material_design"
            app:ct_left_arrow_width="@dimen/width_40"
            app:ct_right_image2_drawable="@drawable/ic_baseline_assignment_returned_24"
            app:ct_right_image2_right_margin="@dimen/padding_30"
            app:ct_right_image2_visible="true"
            app:ct_right_image2_width="@dimen/width_40"
            app:ct_right_mav_color="@color/color_666666"
            app:ct_right_mav_dot_radius="@dimen/padding_2"
            app:ct_right_mav_height="@dimen/height_50"
            app:ct_right_mav_orientation="vertical"
            app:ct_right_mav_right_margin="@dimen/padding_2"
            app:ct_right_mav_visible="true"
            app:ct_right_mav_width="@dimen/width_40" />

        <cn.lvsong.lib.library.view.CustomToolbar
            android:id="@+id/ct_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_marginTop="@dimen/padding_10"
            app:ct_bottom_divider_color="@android:color/holo_red_light"
            app:ct_bottom_divider_visible="true"
            app:ct_center_text_color="@color/color_333333"
            app:ct_center_text_info="显示底部分割线并设置分割线颜色"
            app:ct_center_text_size="@dimen/text_size_16" />

        <cn.lvsong.lib.library.view.CustomToolbar
            android:id="@+id/ct_11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_marginTop="@dimen/padding_10"
            app:ct_bottom_divider_visible="false"
            app:ct_center_text_color="@color/color_333333"
            app:ct_center_text_info="隐藏底部分割线"
            app:ct_center_text_size="@dimen/text_size_16" />

        <cn.lvsong.lib.library.view.CustomToolbar
            android:id="@+id/ct_12"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_50"
            android:layout_marginTop="@dimen/padding_10"
            app:ct_bottom_divider_color="@color/color_666666"
            app:ct_center_text_info="设置右侧2个图片为选中与非选中"
            app:ct_center_text_size="@dimen/text_size_16"
            app:ct_left_arrow_height="@dimen/height_50"
            app:ct_left_arrow_padding="@dimen/padding_3"
            app:ct_left_arrow_style="material_design"
            app:ct_left_arrow_width="@dimen/width_40"
            app:ct_right_image2_checked="false"
            app:ct_right_image2_drawable="@drawable/normal"
            app:ct_right_image2_drawable_checked="@drawable/select"
            app:ct_right_image2_visible="true"
            app:ct_right_image_checked="true"
            app:ct_right_image_drawable="@drawable/normal"
            app:ct_right_image_drawable_checked="@drawable/select"
            app:ct_right_image_visible="true" />

        <cn.lvsong.lib.library.view.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <cn.lvsong.lib.library.view.CustomToolbar
                android:id="@+id/ct_13"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                android:layout_marginBottom="@dimen/padding_5"
                app:ct_bottom_divider_visible="false"
                app:ct_center_text_color="@color/color_FF2121"
                app:ct_center_text_info="底部显示shadow不再需要显示分割线"
                app:ct_center_text_size="@dimen/text_size_16"
                app:ct_left_arrow_color="@color/color_FF2121"
                app:ct_left_arrow_height="@dimen/height_50"
                app:ct_left_arrow_padding="@dimen/padding_3"
                app:ct_left_arrow_style="material_design"
                app:ct_left_arrow_width="@dimen/width_40"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_background_color="@color/color_FFFFFF"
                app:layout_shadow_color="@color/color_26000000"
                app:layout_shadow_radius="@dimen/padding_5" />

        </cn.lvsong.lib.library.view.ShadowLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>