<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_FFFFFF"
    tools:context=".CustomActivity2">

    <cn.lvsong.lib.library.view.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        app:ct_center_text_color="@color/color_333333"
        app:ct_center_text_info="自定义View2"
        app:ct_center_text_size="@dimen/text_size_16"
        app:ct_left_arrow_color="@color/color_2878FF"
        app:ct_left_arrow_height="@dimen/height_50"
        app:ct_left_arrow_padding="@dimen/padding_3"
        app:ct_left_arrow_style="wechat_design"
        app:ct_left_arrow_width="@dimen/width_40" />

    <cn.lvsong.lib.library.view.BadgeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_5"
        app:bv_background_color="@android:color/holo_red_light"
        app:bv_lr_padding="@dimen/padding_8"
        app:bv_more_style="plus"
        app:bv_number="111"
        app:bv_stoke_width="2dp"
        app:bv_tb_padding="@dimen/padding_5"
        app:bv_text_medium="false"
        app:bv_text_size="@dimen/text_size_14"
        app:bv_stoke_color="@color/main_theme_color"
        />

    <cn.lvsong.lib.library.view.CloseView
        android:id="@+id/cv1"
        android:layout_width="@dimen/width_40"
        android:layout_height="@dimen/height_40"
        android:layout_margin="@dimen/padding_5"
        app:cv_line_padding="@dimen/padding_2"
        app:cv_line_width="1.5dp"
        app:cv_mode="normal" />

    <cn.lvsong.lib.library.view.CloseView
        android:id="@+id/cv2"
        android:layout_width="@dimen/width_40"
        android:layout_height="@dimen/height_40"
        android:layout_margin="@dimen/padding_5"
        app:cv_circle_bg_color="@color/color_8A8EA3"
        app:cv_circle_bg_padding="2dp"
        app:cv_circle_has_bg="true"
        app:cv_circle_line_color="@color/main_theme_color"
        app:cv_circle_line_width="2dp"
        app:cv_line_width="1.5dp"
        app:cv_mode="circle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_100"
        android:layout_marginTop="@dimen/padding_20"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <cn.lvsong.lib.demo.views.MovingBallView
            android:id="@+id/mbv_audio_record"
            android:layout_width="@dimen/width_100"
            android:layout_height="@dimen/height_100"
            app:mbv_ball_duration="4000"
            app:mbv_ball_radius="@dimen/padding_6"
            app:mbv_bg_line_width="@dimen/padding_1"
            app:mbv_microphone_width="@dimen/padding_20"
            app:mbv_moved_line_end_color="@color/colorAccent"
            app:mbv_moved_line_start_color="@color/color_2878FF"
            app:mbv_moved_line_width="@dimen/padding_2"
            app:mbv_quadrilateral_length="@dimen/padding_20"
            app:mbv_round_corner="@dimen/padding_8"
            app:mbv_solid_circle_radius="@dimen/padding_30"
            app:mbv_triangle_length="@dimen/padding_20" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_50"
            android:layout_marginStart="@dimen/padding_20"
            android:onClick="onStartRecord"
            android:text="start"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_50"
            android:onClick="onStopRecord"
            android:text="stop"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_50"
            android:onClick="onPlayRecord"
            android:text="play"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_16" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_50"
            android:onClick="onResetRecord"
            android:text="reset"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>

    <cn.lvsong.lib.library.view.PickerView
        android:id="@+id/pickerView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_220"
        android:layout_marginTop="@dimen/padding_20"
        app:pv_max_alpha="255"
        app:pv_max_text_size="@dimen/text_size_20"
        app:pv_min_alpha="100"
        app:pv_min_text_size="@dimen/text_size_14"
        app:pv_text_color="@color/color_333333" />

</LinearLayout>
