<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acb_loading"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_20"
        android:layout_marginEnd="@dimen/padding_10"
        android:text="loading"
        android:textColor="@color/color_FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acb_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_20"
        android:layout_marginEnd="@dimen/padding_10"
        android:text="content"
        android:textColor="@color/color_FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acb_loading" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acb_error"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_20"
        android:layout_marginEnd="@dimen/padding_10"
        android:text="error"
        android:textColor="@color/color_FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acb_content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acb_net_error"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_20"
        android:layout_marginEnd="@dimen/padding_10"
        android:text="net_error"
        android:textColor="@color/color_FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acb_error" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/acb_empty"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:layout_marginStart="@dimen/padding_10"
        android:layout_marginTop="@dimen/padding_20"
        android:layout_marginEnd="@dimen/padding_10"
        android:text="empty"
        android:textColor="@color/color_FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acb_net_error" />


</androidx.constraintlayout.widget.ConstraintLayout>