<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">

    <cn.lvsong.lib.ui.define.CustomToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/height_50"
        app:ct_bottom_divider_color="#DEDEDE"
        app:ct_bottom_divider_visible="true"
        app:ct_center_text_color="@color/color_333333"
        app:ct_center_text_info="Status使用"
        app:ct_center_text_size="@dimen/text_size_16"
        app:ct_left_arrow_color="@color/color_2878FF"
        app:ct_left_arrow_padding="@dimen/padding_5"
        app:ct_left_arrow_width="@dimen/width_45"
        app:ct_left_text_color="@color/color_2878FF"
        app:ct_left_text_info="返回"
        app:ct_left_text_left_margin="@dimen/padding_32"
        app:ct_left_text_size="@dimen/text_size_14"
        app:ct_left_text_visible="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cn.lvsong.lib.ui.define.FixedCursorEditText
        android:id="@+id/fct_test"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_margin="@dimen/height_20"
        android:background="@null"
        android:gravity="center_vertical|right"
        android:hint="Android 自定义View绘制箭头"
        android:padding="@dimen/padding_5"
        android:textCursorDrawable="@drawable/ic_fixed_edit_cursor_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <cn.lvsong.lib.ui.define.CustomEditMenu
        android:id="@+id/cm_cn_name_publish_help"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cem_bottom_divider_color="@color/color_EEEEEE"
        app:cem_bottom_divider_left_margin="@dimen/padding_14"
        app:cem_bottom_divider_visible="true"
        app:cem_height="@dimen/height_48"
        app:cem_left_image_drawable="@mipmap/ic_launcher"
        app:cem_left_image_height="@dimen/height_40"
        app:cem_left_image_margin="@dimen/padding_20"
        app:cem_left_image_visible="true"
        app:cem_left_image_width="@dimen/width_40"
        app:cem_left_text_color="@color/color_333333"
        app:cem_left_text_info="书籍名称"
        app:cem_left_text_left_margin="@dimen/padding_5"
        app:cem_left_text_size="15"
        app:cem_right_hint_text_info="请输入昵称"
        app:cem_right_image_drawable="@mipmap/ic_launcher"
        app:cem_right_image_visible="false"
        app:cem_right_text_right_margin="@dimen/padding_5"
        app:cem_right_text_size="14"
        app:cem_right_text_visible="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fct_test" />

    <cn.lvsong.lib.ui.define.CustomMenu
        android:id="@+id/cm_verify_personal_data"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cm_bottom_divider_color="@color/color_8A8EA3"
        app:cm_bottom_divider_left_margin="@dimen/padding_20"
        app:cm_bottom_divider_visible="true"
        app:cm_height="@dimen/height_48"
        app:cm_left_image_drawable="@mipmap/ic_launcher"
        app:cm_left_image_visible="true"
        app:cm_left_image_width="@dimen/width_40"
        app:cm_left_image_height="@dimen/height_40"
        app:cm_left_text_color="@color/color_333333"
        app:cm_left_text_info="个人认证"
        app:cm_left_text_left_margin="@dimen/padding_5"
        app:cm_left_text_size="14"
        app:cm_right_arrow_color="@color/color_2878FF"
        app:cm_right_arrow_orientation="right"
        app:cm_right_arrow_right_margin="@dimen/padding_5"
        app:cm_right_arrow_style="wechat_design"
        app:cm_right_arrow_visible="true"
        app:cm_right_near_image_drawable="@mipmap/ic_launcher"
        app:cm_right_near_image_height="@dimen/height_40"
        app:cm_right_near_image_visible="true"
        app:cm_right_near_image_width="@dimen/width_40"
        app:cm_right_text_info="www.123.com"
        app:cm_right_text_size="14"
        app:cm_right_text_visible="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cm_cn_name_publish_help" />

    <cn.lvsong.lib.ui.define.CustomToolbar
        android:id="@+id/tool"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:ct_bottom_divider_color="@color/color_EEEEEE"
        app:ct_bottom_divider_visible="true"
        app:ct_center_text_color="@color/color_333333"
        app:ct_center_text_info="商品详情"
        app:ct_center_text_size="@dimen/text_size_16"
        app:ct_left_arrow_color="@color/color_333333"
        app:ct_left_arrow_padding="@dimen/padding_5"
        app:ct_left_arrow_style="wechat_design"
        app:ct_left_arrow_width="@dimen/width_36"
        app:ct_left_text_color="@color/color_2878FF"
        app:ct_left_text_info="返回"
        app:ct_left_text_left_margin="@dimen/padding_26"
        app:ct_left_text_size="@dimen/text_size_14"
        app:ct_left_text_visible="true"
        app:ct_right_image2_drawable="@mipmap/ic_launcher"
        app:ct_right_image2_height="@dimen/width_40"
        app:ct_right_image2_padding="@dimen/padding_1"
        app:ct_right_image2_right_margin="@dimen/padding_10"
        app:ct_right_image2_visible="true"
        app:ct_right_image2_width="@dimen/width_40"
        app:ct_right_image_drawable="@mipmap/ic_launcher"
        app:ct_right_image_height="@dimen/width_40"
        app:ct_right_image_padding="@dimen/padding_1"
        app:ct_right_image_right_margin="@dimen/padding_10"
        app:ct_right_image_visible="false"
        app:ct_right_image_width="@dimen/width_40"
        app:ct_right_text_color="@color/color_2878FF"
        app:ct_right_text_info="保存"
        app:ct_right_text_right_margin="@dimen/padding_10"
        app:ct_right_text_visible="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cm_verify_personal_data" />

    <cn.lvsong.lib.ui.define.CustomToolbar
        android:id="@+id/tool2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:ct_bottom_divider_color="@color/color_EEEEEE"
        app:ct_bottom_divider_visible="true"
        app:ct_center_text_color="@color/color_333333"
        app:ct_center_text_info="右侧更多"
        app:ct_center_text_size="@dimen/text_size_16"
        app:ct_left_arrow_color="@color/color_333333"
        app:ct_left_arrow_padding="@dimen/padding_5"
        app:ct_left_arrow_style="wechat_design"
        app:ct_left_arrow_width="@dimen/width_36"
        app:ct_left_text_color="@color/color_2878FF"
        app:ct_left_text_info="返回"
        app:ct_left_text_left_margin="@dimen/padding_26"
        app:ct_left_text_size="@dimen/text_size_14"
        app:ct_left_text_visible="true"
        app:ct_right_image2_drawable="@mipmap/ic_launcher"
        app:ct_right_image2_height="@dimen/width_40"
        app:ct_right_image2_padding="@dimen/padding_1"
        app:ct_right_image2_right_margin="@dimen/padding_10"
        app:ct_right_image2_visible="true"
        app:ct_right_image2_width="@dimen/width_40"
        app:ct_right_image_drawable="@mipmap/ic_launcher"
        app:ct_right_image_height="@dimen/width_40"
        app:ct_right_image_padding="@dimen/padding_1"
        app:ct_right_image_right_margin="@dimen/padding_10"
        app:ct_right_image_visible="true"
        app:ct_right_image_width="@dimen/width_40"
        app:ct_right_mav_visible="true"
        app:ct_right_mav_color="@color/color_2878FF"
        app:ct_right_mav_orientation="vertical"
        app:ct_right_mav_dot_radius="@dimen/padding_2"
        app:ct_right_text_color="@color/color_2878FF"
        app:ct_right_text_info="保存"
        app:ct_right_text_right_margin="@dimen/padding_10"
        app:ct_right_text_visible="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool" />

<!--  fsv_show_search_icon="true" 则 fsv_input_et_left_padding="0dp" 或者给较小值  -->
    <cn.lvsong.lib.ui.define.FairySearchView
        android:id="@+id/fsv_search_view_help"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:fsv_bottom_divider_visible="true"
        app:fsv_input_et_hint_text="Android"
        app:fsv_input_et_left_padding="0dp"
        app:fsv_left_arrow_color="@color/color_2878FF"
        app:fsv_left_arrow_style="wechat_design"
        app:fsv_left_arrow_padding="@dimen/padding_4"
        app:fsv_show_back_icon="true"
        app:fsv_show_search_icon="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tool2" />





</androidx.constraintlayout.widget.ConstraintLayout>