<?xml version="1.0" encoding="utf-8"?>
<cn.lvsong.lib.library.refresh.NestedRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nrl_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:nrl_no_more_first_time="NO_MORE"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</cn.lvsong.lib.library.refresh.NestedRefreshLayout>