<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_40"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/aiv_icon_left_image"
        android:layout_width="@dimen/width_40"
        android:layout_height="@dimen/height_40"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_assignment_returned_24"
        />

    <cn.lvsong.lib.library.view.MediumTextView
        android:id="@+id/tv_text_right_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_40"
        android:layout_marginStart="@dimen/padding_10"
        android:text="扫一扫"
        android:textColor="@color/color_FFFFFF"
        android:textSize="@dimen/text_size_14"
        android:gravity="center_vertical"
        />

</LinearLayout>