<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_70"
    >

    <cn.lvsong.lib.library.refresh.ChrysanthemumView
        android:id="@+id/cv_loading"
        android:layout_width="@dimen/width_30"
        android:layout_height="@dimen/height_30"
        android:layout_marginEnd="@dimen/padding_20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/gl_center_line"
        app:cv_view_color="@color/color_E95C5B5B"
        app:cv_view_radius="@dimen/padding_10"
        app:cv_view_width="@dimen/padding_6"
        app:cv_view_height="@dimen/padding_2"
        app:cv_flower_count="10"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_center_line"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.5"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/common_library_load_more"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/text_size_14"
        app:layout_constraintStart_toEndOf="@id/gl_center_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>